number_of_clusters : 5               //K of K-means
number_of_grids : 2                  //default:2
number_of_vector_hash_tables : 3     //default: L=3
number_of_vector_hash_functions : 5  //k of LSH for vectors